#*****************************************************************************
# xpc_suite/doc/dox/doxygen-design.cfg
#-----------------------------------------------------------------------------
##
# \file       	doxygen-design.cfg
# \library    	xpc_suite
# \author     	Chris Ahlstrom
# \date       	2008-02-26 to 2011-12-27
# \version    	$Revision$ (for Doxygen 1.4.4 and above)
# \license    	$XPC_SUITE_GPL_LICENSE$
#
#     This doxygen-design.cfg describes our design documentation conventions
#     for the XPC suite of projects.
#
#     It creates a
#     cross-referenced
#     table of all the commented source-code modules in a single project.
#
#-----------------------------------------------------------------------------

PROJECT_NAME           = "XPC Library"
PROJECT_NUMBER         = 1.1.0
OUTPUT_DIRECTORY       = "."
CREATE_SUBDIRS         = YES
OUTPUT_LANGUAGE        = English
BRIEF_MEMBER_DESC      = YES
REPEAT_BRIEF           = YES
ABBREVIATE_BRIEF       = "The $name class" \
                         "The $name widget" \
                         "The $name file" \
                         is \
                         provides \
                         specifies \
                         contains \
                         represents \
                         a \
                         an \
                         the

ALWAYS_DETAILED_SEC    = NO
INLINE_INHERITED_MEMB  = NO
FULL_PATH_NAMES        = NO
STRIP_FROM_PATH        =
STRIP_FROM_INC_PATH    = 
SHORT_NAMES            = NO
JAVADOC_AUTOBRIEF      = YES
MULTILINE_CPP_IS_BRIEF = NO
TAB_SIZE               = 3
ALIASES =   \
   "abc=\par <b>Abstract Base Class:</b>\n"                         \
   "abstract=\par <b>Abstract Base Class:</b>\n"                    \
   "accessor=\par <b>Accessor:</b>\n"                               \
   "algorithm=\par <b>Algorithm:</b>\n"                             \
   "assumptions=\par <b>Assumption(s):</b>\n"                       \
   "background=\par <b>Background:</b>\n"                           \
   "bit32=\par <b>32-bit:</b>\n"                                    \
   "bit64=\par <b>64-bit:</b>\n"                                    \
   "broken=<i>Broken</i>"                                           \
   "callback=<i>Callback function</i>"                              \
   "change=<i>Change Note:</i>"                                     \
   "configuration=\par <b>Configuration Element:</b>\n"             \
   "constructor=\par <b>Constructor:</b>\n"                         \
   "convention=\par <b>Convention:</b>\n"                           \
   "contents=\par <b>Table of Contents</b>\n"                       \
   "copyctor=<i>Copy constructor</i>"                               \
   "crossplatform=\par <b>Cross-platform:</b>\n"                    \
   "ctor=<i>Constructor</i>"                                        \
   "cutnpaste=\par <b>Cut-and-Paste Code:</b>\n"                    \
   "cygwin=\par <b>Cygwin:</b>\n"                                   \
   "debug=\par <b>Debugging:</b>\n"                                 \
   "default=\par <b>Default:</b>\n\n"                               \
   "defaultctor=<i>Default constructor</i>"                         \
   "designdoc=\par <b>Design Section:</b>\n\n"                      \
   "destructor=\par <b>Destructor:</b>\n"                           \
   "doxygen=\par <b>Doxygen:</b>\n"                                 \
   "dtor=<i>Destructor</i>"                                         \
   "dummy=\par <b>Dummy Item:</b>\n"                                \
   "example=\par <b>Example:</b>\n"                                 \
   "friendof=\par <b>Friend of:</b>\n"                              \
   "freebsd=\par <b>FreeBSD:</b>\n"                                 \
   "gcc=\par <b>GCC:</b>\n"                                         \
   "goals=\par <b>Goals:</b>\n"                                     \
   "getter=<i>'Getter' function</i> for member \e "                 \
   "gnu=\par <b>GNU:</b>\n"                                         \
   "hardwired=\par <b>Hard-wired:</b>\n"                            \
   "history=\par <b>History:</b>\n"                                 \
   "inline=<i>inlined</i>"                                          \
   "install=\par <b>Installation:</b>\n"                            \
   "intro=\par <b>Introduction:</b>\n"                              \
   "library=\par <b>Library:</b>\n"                                 \
   "license=\par <b>License:</b>\n"                                 \
   "linux=\par <b>Linux:</b>\n"                                     \
   "macosx=\par <b>Mac OSX:</b>\n"                                  \
   "macro=\par <b>Macro:</b>\n"                                     \
   "obsolete=<i>Obsolete</i>"                                       \
   "op=<i>Operator</i>"                                             \
   "options=\par <b>Options:</b>\n"                                 \
   "xoperator=\par <b>Operator:</b>\n"                              \
   "paop=<i>Principal assignment operator</i>"                      \
   "paoperator=\par <b>Principal Assignment Operator:</b>\n"        \
   "posix=\par <b>POSIX:</b>\n"                                     \
   "private=<i>Internal (static or private)</i>"                    \
   "protected=<i>Protected</i>"                                     \
   "public=<i>Public</i>"                                           \
   "pure=<i>Pure virtual function</i>"                              \
   "question=\par <b>Question:</b>\n"                               \
   "recursive=<i>Recursive function</i>"                            \
   "references=\par <b>References:</b>\n"                           \
   "requirements=\par <b>Requirements:</b>\n"                       \
   "setter=<i>'Setter' function</i> for member \e "                 \
   "sideeffect=\par <b>Side-effect(s):</b>\n\n"                     \
   "singleton=<i>Singleton</i>"                                     \
   "solaris=\par <b>Solaris:</b>\n"                                 \
   "steps=\par <b>Function Steps:</b>\n"                            \
   "summary=\par <b>Summary:</b>"                                   \
   "tests=\par <b>Test Case For:</b>\n"                             \
   "threadsafe=<i>Threadsafe</i>"                                   \
   "threadunsafe=<i>Not threadsafe</i>"                             \
   "tip=\par <b>Tip:</b>\n"                                         \
   "tricky=\par <b>Tricky Code:</b>\n"                              \
   "undocumented=\par <b>Undocumented:</b>\n"                       \
   "unittests=\par <b>Unit Test(s):</b>\n"                          \
   "unix=\par <b>Other UNIX:</b>\n"                                 \
   "usecase=\par <b>Use Cases:</b>\n"                               \
   "update=\par <b>Last Edit:</b>\n"                                \
   "usage=\par <b>Usage:</b>\n\n"                                   \
   "virtual=<i>Virtual function</i>"                                \
   "win32=\par <b>Win32:</b>\n"                                     \
   "win64=\par <b>Win64:</b>\n"

OPTIMIZE_OUTPUT_FOR_C  = YES
OPTIMIZE_OUTPUT_JAVA   = NO
DISTRIBUTE_GROUP_DOC   = NO
SUBGROUPING            = YES
EXTRACT_ALL            = NO
EXTRACT_PRIVATE        = YES
EXTRACT_STATIC         = YES
EXTRACT_LOCAL_CLASSES  = YES
EXTRACT_LOCAL_METHODS  = YES
HIDE_UNDOC_MEMBERS     = YES
HIDE_UNDOC_CLASSES     = YES
HIDE_FRIEND_COMPOUNDS  = NO
HIDE_IN_BODY_DOCS      = NO
INTERNAL_DOCS          = NO
CASE_SENSE_NAMES       = YES
HIDE_SCOPE_NAMES       = NO
SHOW_INCLUDE_FILES     = YES
INLINE_INFO            = YES
SORT_MEMBER_DOCS       = YES
SORT_BRIEF_DOCS        = NO
SORT_BY_SCOPE_NAME     = NO
GENERATE_TODOLIST      = YES
GENERATE_TESTLIST      = YES
GENERATE_BUGLIST       = YES
GENERATE_DEPRECATEDLIST= YES
ENABLED_SECTIONS       = 
MAX_INITIALIZER_LINES  = 30
SHOW_USED_FILES        = YES
SHOW_FILES             = YES
SHOW_DIRECTORIES       = NO
SHOW_NAMESPACES        = YES
FILE_VERSION_FILTER    = 
QUIET                  = NO
WARNINGS               = YES
WARN_IF_UNDOCUMENTED   = YES
WARN_IF_DOC_ERROR      = YES
WARN_NO_PARAMDOC       = YES
WARN_FORMAT            = "$file:$line: $text"
WARN_LOGFILE           = "dox-warnings.log"
INPUT = .
FILE_PATTERNS = *.dox
RECURSIVE              = YES
EXCLUDE                =
EXCLUDE_SYMLINKS       = NO
EXCLUDE_PATTERNS = */intl/*         \
   */inspiration/*   \
   */doc/Notes/*     \
   */m4/*            \
   */man/*           \
   */safety/*        \
   */tests/*         \
   */tools/*         \
   */tmp/*           \
   */contrib/*

EXAMPLE_PATH           = 
EXAMPLE_PATTERNS       = *
EXAMPLE_RECURSIVE      = NO
IMAGE_PATH             = 
INPUT_FILTER           = 
FILTER_PATTERNS        = 
FILTER_SOURCE_FILES    = NO
SOURCE_BROWSER         = YES
INLINE_SOURCES         = NO
STRIP_CODE_COMMENTS    = YES
REFERENCED_BY_RELATION = NO
REFERENCES_RELATION    = NO
REFERENCES_LINK_SOURCE = YES
USE_HTAGS              = NO
VERBATIM_HEADERS       = NO
ALPHABETICAL_INDEX     = YES
COLS_IN_ALPHA_INDEX    = 5
IGNORE_PREFIX          = 
GENERATE_HTML          = YES
HTML_OUTPUT            = html
HTML_FILE_EXTENSION    = .html
HTML_HEADER            =
HTML_FOOTER            =
HTML_STYLESHEET        =
HTML_ALIGN_MEMBERS     = YES
GENERATE_HTMLHELP      = NO
CHM_FILE               = 
HHC_LOCATION           = 
GENERATE_CHI           = NO
BINARY_TOC             = NO
TOC_EXPAND             = NO
DISABLE_INDEX          = NO
ENUM_VALUES_PER_LINE   = 1
GENERATE_TREEVIEW      = YES
TREEVIEW_WIDTH         = 250
GENERATE_LATEX         = YES
LATEX_OUTPUT           = latex
LATEX_CMD_NAME         = latex
MAKEINDEX_CMD_NAME     = makeindex
COMPACT_LATEX          = NO
PAPER_TYPE             = a4wide
EXTRA_PACKAGES         = 
LATEX_HEADER           = 
PDF_HYPERLINKS         = YES
USE_PDFLATEX           = YES
LATEX_BATCHMODE        = YES
LATEX_HIDE_INDICES     = NO
GENERATE_RTF           = NO
RTF_OUTPUT             = rtf
COMPACT_RTF            = NO
RTF_HYPERLINKS         = NO
RTF_STYLESHEET_FILE    = 
RTF_EXTENSIONS_FILE    =
GENERATE_MAN           = NO
MAN_OUTPUT             = man
MAN_EXTENSION          = .3
MAN_LINKS              = NO
GENERATE_XML           = NO
XML_OUTPUT             = xml
XML_SCHEMA             = 
XML_DTD                = 
XML_PROGRAMLISTING     = YES
GENERATE_AUTOGEN_DEF   = NO
GENERATE_PERLMOD       = NO
PERLMOD_LATEX          = NO
PERLMOD_PRETTY         = YES
PERLMOD_MAKEVAR_PREFIX = 
ENABLE_PREPROCESSING   = YES
MACRO_EXPANSION        = YES
EXPAND_ONLY_PREDEF     = YES
SEARCH_INCLUDES        = YES
INCLUDE_PATH           = 
INCLUDE_FILE_PATTERNS  = 
PREDEFINED             = DOXYGEN POSIX XPC_REVISION_DECL= EXTERN_C_DEC=
EXPAND_AS_DEFINED      = 
SKIP_FUNCTION_MACROS   = YES
TAGFILES               = 
GENERATE_TAGFILE       = 
ALLEXTERNALS           = NO
EXTERNAL_GROUPS        = YES
PERL_PATH              = /usr/bin/perl
CLASS_DIAGRAMS         = YES
HIDE_UNDOC_RELATIONS   = YES
HAVE_DOT               = YES
CLASS_GRAPH            = YES
COLLABORATION_GRAPH    = YES
GROUP_GRAPHS           = YES
UML_LOOK               = YES
TEMPLATE_RELATIONS     = NO
INCLUDE_GRAPH          = YES
INCLUDED_BY_GRAPH      = YES
CALL_GRAPH             = NO
CALLER_GRAPH           = NO
GRAPHICAL_HIERARCHY    = YES
DIRECTORY_GRAPH        = YES
DOT_IMAGE_FORMAT       = png
DOT_PATH               = 
DOTFILE_DIRS           = 
MAX_DOT_GRAPH_DEPTH    = 1000
DOT_TRANSPARENT        = NO
DOT_MULTI_TARGETS      = NO
GENERATE_LEGEND        = YES
DOT_CLEANUP            = YES
SEARCHENGINE           = NO

#*****************************************************************************
# xpc_suite/doc/dox/doxygen.cfg
#-----------------------------------------------------------------------------
# Local Variables:
# End:
#-----------------------------------------------------------------------------
# vim: ts=3 sw=3 et ft=cfg
#-----------------------------------------------------------------------------

